{
	"name": "Asc.chess(fen)",
	"description": "Plugin for ONLYOFFICE. chess(fen)",
	"version": "1.0",
	"manifest_version": 2,
	"background": {
	},
	"browser_action": {
		"default_icon": {
			"19": "/chess/resources/icon.png",
			"38": "/chess/resources/icon@2x.png"
		}
	},	
	"web_accessible_resources": [
		"/main.js",		
		"/chess/scripts/chess.js",
		"/chess/config.json",
		"/chess/resources/icon.png",
		"/chess/resources/icon@2x.png",
		"/chess/index.html",
		"/chess/index_about.html"
	],
	"content_scripts": [
	{
		"match_about_blank" : true,
		"all_frames" : true,
		"matches": ["<all_urls>"],
		"js": [ "/main.js" ],
		"run_at": "document_end"
	}
	],
	"permissions": [
		"file:///*",
		"<all_urls>",
		"tabs"
	],
	"content_security_policy": "script-src 'self' https://onlyoffice.github.io/sdkjs-plugins/v1/ 'unsafe-eval'; object-src 'self'"
}
