{
    "name" : "Example loading custom fields",
    "guid" : "asc.{E5A81B17-C871-4C4B-A90A-62D3A7EC0751}",

    "variations" : [
        {
            "description" : "Example loading custom fields",
            "url"         : "index.html",

            "icons"           : ["icon.png", "icon@2x.png", "icon2.png", "icon2@2x.png"],
            "isViewer"        : true,
            "EditorsSupport"  : ["word"],

            "isVisual"        : true,
            "isModal"         : true,
            "isInsideMode"    : false,

            "initDataType"    : "ole",
            "initData"        : "",

            "isUpdateOleOnResize" : true,

            "buttons"         : []
        }
    ]
}