{
    "name" : "example_work_with_content_controls_combo",
    "guid" : "asc.{639E69BC-58DE-4029-9B43-F0420F67E6F9}",

    "variations" : [
        {
            "description" : "example_work_with_content_controls_combo",
            "url"         : "index.html",

            "icons"           : ["icon.png", "icon@2x.png"],
            "isViewer"        : false,
            "EditorsSupport"  : ["word"],

            "isVisual"        : false,
            "isModal"         : false,
            "isInsideMode"    : false,
            "isSystem"        : true,

            "initDataType"    : "none",
            "initData"        : "",

            "isUpdateOleOnResize" : false,

            "buttons"        : [ ],
			
			"events" : [
				"onClick"
			]
        }
    ]
}