{
    "name" : "Interface (test)",
    "guid" : "asc.{B62BC2E0-858A-444F-B288-9190DE68B3FE}",
    "isUICustomizer" : true,

    "variations" : [
        {
            "description" : "interface",
            "url"         : "code.js",

            "icons"           : ["icon.png", "icon@2x.png"],
            "isViewer"        : true,
            "EditorsSupport"  : ["word", "cell", "slide"],

            "isVisual"        : false,
            "isModal"         : false,
            "isInsideMode"    : false,

            "initDataType"    : "none",
            "initData"        : "",

            "isUpdateOleOnResize" : false,

            "buttons"        : [ ]
        }
    ]
}
