{
    "name"       : "Listener",
    "guid"       : "asc.{A8705DEE-7544-4C33-B3D5-168406D92F72}",
    "baseUrl"    : "",
    "variations" : [
        {
            "description"         : "Listener",
            "url"                 : "index.html",
            "icons"               : ["resources/img/icon.png", "resources/img/icon@2x.png"],
            "isViewer"            : false,
            "EditorsSupport"      : ["word", "cell", "slide"],
            "isVisual"            : false,
            "isModal"             : true,
            "isInsideMode"        : false,
            "isSystem"            : true,
            "initDataType"        : "none",
            "initData"            : "",
            "isUpdateOleOnResize" : true,
            "buttons"             : []
        }
    ]
}