{
    "name" : "cbr",
    "guid" : "asc.{5F9D4EB4-AF61-46EF-AE25-46C96E75E1DD}",

    "variations" : [
        {
            "description" : "cbr",
            "url"         : "index.html",

            "icons"           : ["icon.png", "icon@2x.png"],

            "isViewer"        : false,
            "EditorsSupport"  : ["cell"],

            "isVisual"        : false,
            "isModal"         : false,
            "isInsideMode"    : false,

            "initDataType"    : "none",
            "initData"        : "",

			"isUpdateOleOnResize" : false,

			"buttons"         : []
        }
    ]
}