{
    "name" : "Example loading custom fields",
    "guid" : "asc.{E5A81B17-C871-4C4B-A90A-62D3A7EC0751}",

    "variations" : [
        {
            "description" : "Example loading custom fields",
            "url"         : "index.html",

            "icons": [ "resources/light/icon.png", "resources/light/icon@2x.png" ],
			"icons2": [
				{
					"style" : "light",
					
					"100%": {
						"normal": "resources/light/icon.png"
					},
					"125%": {
						"normal": "resources/light/icon@1.25x.png"
					},
					"150%": {
						"normal": "resources/light/icon@1.5x.png"
					},
					"175%": {
						"normal": "resources/light/icon@1.75x.png"
					},
					"200%": {
						"normal": "resources/light/icon@2x.png"
					}
				},
				{
					"style" : "dark",
					
					"100%": {
						"normal": "resources/dark/icon.png"
					},
					"125%": {
						"normal": "resources/dark/icon@1.25x.png"
					},
					"150%": {
						"normal": "resources/dark/icon@1.5x.png"
					},
					"175%": {
						"normal": "resources/dark/icon@1.75x.png"
					},
					"200%": {
						"normal": "resources/dark/icon@2x.png"
					}
				}
			],
            "isViewer"        : true,
            "EditorsSupport"  : ["word"],

            "isVisual"        : true,
            "isModal"         : true,
            "isInsideMode"    : false,

            "initDataType"    : "ole",
            "initData"        : "",

            "isUpdateOleOnResize" : true,

            "buttons"         : []
        }
    ]
}