{
    "name": "Photo Editor",
    "nameLocale": {
        "ru": "Фоторедактор",
        "fr": "Photo Editor",
        "es": "Editor de Fotos",
        "de": "Foto-Editor"
    },
    "guid": "asc.{07FD8DFA-DFE0-4089-AL24-0730933CC80A}",
    "baseUrl": "",

    "variations": [
        {
            "description": "Photo Editor",
            "descriptionLocale": {
                "ru": "Фоторедактор",
                "fr": "Photo Editor",
                "es": "Editor de Fotos",
                "de": "Foto-Editor"
            },
            "url": "index.html",

            "icons": [ "icon.png", "icon@2x.png", "icon2.png", "icon2@2x.png" ],
            "isViewer": false,
            "EditorsSupport": [ "word", "cell", "slide" ],

            "isVisual": true,
            "isModal": true,
            "isInsideMode": false,
           
            "initDataType": "html",
            "initData": "",

            "isUpdateOleOnResize": false,
			
			 "buttons": [
                {
                    "text": "Ok",
                    "primary": true
                },
				{
                    "text": "Cancel",
                    "primary": false,
                    "isViewer": false,
                    "textLocale": {
                        "ru": "Отмена",
                        "fr": "Annuler",
                        "es": "Cancelar",
                        "de": "Abbrechen"
                    }
                }
            ],

            "size": [ 10000, 10000 ]
        },
        {
            "description": "About",
            "descriptionLocale": {
                "ru": "Справка",
                "fr": "À propos",
                "es": "Sobre programa",
                "de": "Über"
            },
            "url": "index_about.html",

            "icons": [ "icon.png", "icon@2x.png", "icon2.png", "icon2@2x.png" ],
            "isViewer": false,
            "EditorsSupport": [ "word", "cell", "slide" ],

            "isVisual": true,
            "isModal": true,
            "isInsideMode": false,

            "initDataType": "none",
            "initData": "",

            "isUpdateOleOnResize": false,

           

            "size": [ 392, 147 ]
        }
    ]
}