{
    "name" : "OnlyPass",
    "guid" : "asc.{F2402876-659F-47FB-A646-67B49F2B57D0}",

    "variations" : [
        {
            "description" : "onlychain",
            "url"         : "index.html",

            "icons"           : ["resources/img/icon.png", "resources/img/icon@2x.png", "resources/img/icon.png", "resources/img/icon@2x.png"],
            "isViewer"        : false,
            "EditorsSupport"  : ["word", "cell", "slide"],

            "isVisual"        : false,
            "isModal"         : false,
            "isInsideMode"    : false,

            "initDataType"    : "desktop",
            "initData"        : "",

            "isUpdateOleOnResize" : false,

            "buttons"         : []
        }
    ]
}